{
  "manifest_version": 3,
  "name": "JSON Viewer",
  "version": "1.0",
  "description": "Beautiful JSON viewer with Tree, Schema, YAML, and Raw views.",
  "icons": {
    "128": "icons/icon128.png"
  },
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "JSON Viewer"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>",
        "file://*/*"
      ],
      "js": [
        "src/content.js"
      ],
      "css": [
        "src/styles.css"
      ],
      "run_at": "document_end",
      "match_about_blank": false,
      "all_frames": false
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "src/ui/*.js",
        "src/utils/*.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}